name: Build and Push Docker Image

on:
  push:
    branches:
      -  github-actions

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@latest

      - name: Build Docker image
        run: docker build -t github-actions-demo .

      - name: Tag Docker image
        run: docker tag github-action-demo:latest ${{ steps.login-ecr.outputs.registry }}/hello-world-python:latest

      - name: Push Docker image to ECR
        run: docker push ${{ steps.login-ecr.outputs.registry }}/hello-world-python:latest